<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fon"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите Ваш логин и пароль"
        android:padding="5dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите логин"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="75dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="230dp"
        />
    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="110dp"
        android:onClick="Click3"


        />

</RelativeLayout>